0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:40:39 -0400] "GET /login.do HTTP/1.1" 200 369 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:40:40 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:40:45 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:40:46 -0400] "GET /todo.do HTTP/1.1" 200 398 http-bio-8080-exec-5 984
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:42:15 -0400] "GET /todo.do HTTP/1.1" 200 482 http-bio-8080-exec-7 1683
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:42:49 -0400] "GET /todo.do HTTP/1.1" 200 572 http-bio-8080-exec-10 288
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:42:52 -0400] "GET /delete-todo.do HTTP/1.1" 404 979 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:43:19 -0400] "GET /delete-todo.do HTTP/1.1" 404 979 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:44:24 -0400] "GET /delete-todo.do HTTP/1.1" 200 610 http-bio-8080-exec-9 418
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:45:48 -0400] "GET /delete-todo.do?Learn%20MVC HTTP/1.1" 200 610 http-bio-8080-exec-3 179
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:46:29 -0400] "GET /delete-todo.do?Learn%20MVC HTTP/1.1" 200 610 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:46:31 -0400] "GET /delete-todo.do?Learn%20MVC HTTP/1.1" 200 610 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:48:45 -0400] "GET /delete-todo.do?Learn%20MVC HTTP/1.1" 200 625 http-bio-8080-exec-7 397
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:49:00 -0400] "GET /todo.do HTTP/1.1" 200 625 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:49:02 -0400] "GET /delete-todo.do?todo=Learn%20MVC HTTP/1.1" 200 625 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:57:08 -0400] "GET /todo.do HTTP/1.1" 200 625 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:57:11 -0400] "GET /delete-todo.do?todo=Learn%20MVC HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:57:11 -0400] "GET /todo.do HTTP/1.1" 200 625 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Apr/2020:19:02:13 -0400] "GET /todo.do HTTP/1.1" 200 625 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [21/Apr/2020:19:02:15 -0400] "GET /delete-todo.do?todo=Learn%20MVC HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:19:02:15 -0400] "GET /todo.do HTTP/1.1" 200 528 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:19:02:18 -0400] "GET /delete-todo.do?todo=Learn%20HTML HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:19:02:18 -0400] "GET /todo.do HTTP/1.1" 200 429 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Apr/2020:19:02:22 -0400] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:19:02:22 -0400] "GET /todo.do HTTP/1.1" 200 534 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Apr/2020:19:02:24 -0400] "GET /delete-todo.do?todo=Learn%20Servlet HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:19:02:24 -0400] "GET /todo.do HTTP/1.1" 200 429 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:19:02:28 -0400] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:19:02:28 -0400] "GET /todo.do HTTP/1.1" 200 562 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:13:13 -0400] "GET /todo.do HTTP/1.1" 200 617 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:13:15 -0400] "GET /delete-todo.do?todo=Learn%20SpringBoot HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:13:15 -0400] "GET /todo.do HTTP/1.1" 200 506 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:13:20 -0400] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:13:20 -0400] "GET /todo.do HTTP/1.1" 200 611 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:13:22 -0400] "GET /todo.do HTTP/1.1" 200 611 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:13:26 -0400] "GET /todo.do HTTP/1.1" 200 611 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:13:28 -0400] "GET /delete-todo.do?todo=Learn%20Servlet HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:13:28 -0400] "GET /todo.do HTTP/1.1" 200 506 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:13:31 -0400] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:13:31 -0400] "GET /todo.do HTTP/1.1" 200 639 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:13:33 -0400] "GET /delete-todo.do?todo=Learn%20to%20write%20quality%20code HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:13:33 -0400] "GET /todo.do HTTP/1.1" 200 506 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:13:34 -0400] "GET /todo.do HTTP/1.1" 200 506 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:13:38 -0400] "GET /todo.do HTTP/1.1" 200 506 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:13:47 -0400] "GET / HTTP/1.1" 200 369 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:13:53 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:13:53 -0400] "GET /todo.do HTTP/1.1" 200 514 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:14:37 -0400] "GET /delete-todo.do?todo=Learn%20MVC HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:14:37 -0400] "GET /todo.do HTTP/1.1" 200 528 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:14:39 -0400] "GET /delete-todo.do?todo=Learn%20SpringBoot HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:14:39 -0400] "GET /todo.do HTTP/1.1" 200 417 http-bio-8080-exec-8 1
