0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:28:53 -0400] "GET /login.do HTTP/1.1" 200 369 http-bio-8080-exec-2 402
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:28:54 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:29:03 -0400] "POST /login.do HTTP/1.1" 200 388 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:29:11 -0400] "POST /login.do HTTP/1.1" 200 388 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:29:44 -0400] "POST /login.do HTTP/1.1" 200 141 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:29:50 -0400] "GET /login.do HTTP/1.1" 200 369 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:05:27 -0400] "GET /login.do HTTP/1.1" 200 369 http-bio-8080-exec-2 136
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:05:39 -0400] "POST /login.do HTTP/1.1" 200 221 http-bio-8080-exec-5 5179
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:11:34 -0400] "GET /login.do HTTP/1.1" 200 369 http-bio-8080-exec-2 129
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:11:42 -0400] "POST /login.do HTTP/1.1" 200 235 http-bio-8080-exec-3 1017
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:12:56 -0400] "GET /login.do HTTP/1.1" 200 369 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:13:13 -0400] "GET /login.do HTTP/1.1" 200 369 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:13:19 -0400] "POST /login.do HTTP/1.1" 500 4776 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:13:23 -0400] "GET /login.do HTTP/1.1" 200 369 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:13:30 -0400] "POST /login.do HTTP/1.1" 500 4776 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:14:30 -0400] "GET /login.do HTTP/1.1" 200 369 http-bio-8080-exec-2 145
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:14:37 -0400] "POST /login.do HTTP/1.1" 200 212 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:15:28 -0400] "GET /login.do HTTP/1.1" 200 369 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:15:34 -0400] "POST /login.do HTTP/1.1" 200 235 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:16:41 -0400] "GET /login.do HTTP/1.1" 200 369 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:16:47 -0400] "POST /login.do HTTP/1.1" 200 238 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:18:09 -0400] "GET /login.do HTTP/1.1" 200 369 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:18:16 -0400] "POST /login.do HTTP/1.1" 200 236 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:22:57 -0400] "GET /login.do HTTP/1.1" 200 369 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:23:03 -0400] "POST /login.do HTTP/1.1" 200 235 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:33:13 -0400] "GET /login.do HTTP/1.1" 200 369 http-bio-8080-exec-2 113
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:33:19 -0400] "POST /login.do HTTP/1.1" 200 235 http-bio-8080-exec-5 12
